DROP TABLE IF EXISTS `patient_bill`;
DROP TABLE IF EXISTS `user_profiles`;


CREATE TABLE `user_profiles`(
	`id` int(32) NOT NULL AUTO_INCREMENT,	`fullName` varchar(255) NOT NULL,	`emailAddress` varchar(255) unique NOT NULL,
	`password` varchar(255),	PRIMARY KEY (`id`)
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8AUTO_INCREMENT=1;

CREATE TABLE `patient_bill`(
	`billId` int(32) NOT NULL AUTO_INCREMENT,
	`userID` int(32) NOT NULL,
	`patientFullName` varchar(255),
	`ramq` varchar(255),
	`phone` varchar(255),	`date` varchar(255),
	`hospital` varchar(255),
	`location` varchar(255),
	`visitCode` varchar(255),
	`referringphysician` varchar(255),
	`diagnosis` varchar(255),
	`precedures` varchar(555),
	`startTime` varchar(255),
	`endTime` varchar(255),
	`note` varchar(555),
	`completedFlag` int(1) NOT NULL DEFAULT 0,
	`billedFlag` int(1) NOT NULL DEFAULT 0,
	`image` MEDIUMBLOB,
	PRIMARY KEY (`billId`),
	FOREIGN KEY (userID) REFERENCES user_profiles(id)
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8AUTO_INCREMENT=1;



DROP TABLE IF EXISTS `network`;
DROP TABLE IF EXISTS `user`;

CREATE TABLE `network`(
	`network_id` int(32) NOT NULL AUTO_INCREMENT,
	`network_name` varchar(255),
	`network_signature` varchar(255),
	`network_password` varchar(255),
	`creation_date` varchar(255),
	`admin_email` varchar(255),
	`is_active` int(1) DEFAULT 1,
	`password` varchar(255),
	PRIMARY KEY (`network_id`)
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8
AUTO_INCREMENT=1;


CREATE TABLE `user`(
	`user_id` int(32) NOT NULL AUTO_INCREMENT,
	`login_email` varchar(255) NOT NULL,
	`password` varchar(255) NOT NULL,
	`user_name` varchar(255) NOT NULL,
	`network_id` int(32) NOT NULL,
	`role_id` varchar(255) NOT NULL,
	`registered_email` varchar(255) NOT NULL,
	`is_email_registered` varchar(255) NOT NULL,
	`creation_date` varchar(255) NOT NULL,
	PRIMARY KEY (`user_id`)
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8
AUTO_INCREMENT=1;

INSERT INTO `network` VALUES (NULL)


INSERT INTO `user` VALUES (NULL, 'ryanprimeau@outlook.com','5f4dcc3b5aa765d61d8327deb882cf99','ryanprimeau@outlook.com',1,'1','ryanprimeau@outlook.com','1','1');
